VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2VjdXJlLWZpbmNoLTU2LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlc3JodW9saXN5cXdqdnNuZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODE2MDEsImV4cCI6MjA3NzI1NzYwMX0.gabgydsg4KCkemolhcScwDD1jwZNyS17tvlnFFG8AKo"
VITE_SUPABASE_PROJECT_ID="lesrhuolisyqwjvsnejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlc3JodW9saXN5cXdqdnNuZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODE2MDEsImV4cCI6MjA3NzI1NzYwMX0.gabgydsg4KCkemolhcScwDD1jwZNyS17tvlnFFG8AKo"
VITE_SUPABASE_URL="https://lesrhuolisyqwjvsnejr.supabase.co"
CLERK_SECRET_KEY=sk_test_jPEH6cjtNop80NA3iw9JPreZceNcUbtgiEvGOWprLp
